{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "adminEmail": "email",
  "adminPassword": "pw",
  "EmailConfiguracoes": {
    "Email": "email",
    "Name": "WEGES",
    "UserName": "email",
    "Password": "pw",
    "Host": "smtp",
    "Port": 587,
    "UseSSL": true,
    "DefaultSubject": "WEGES - Comunicação"
  },
  "EmailTemplates": {
    "ConfirmacaoEmailTemplate": "..\\EmailTemplates\\ConfirmacaoEmailTemplate.htm"
  }
}
